# ChatSocket

./: .gitignore  COMPLETION_REPORT.md  IMPLEMENTATION_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.txt  README.md  TESTING_GUIDE.md  banned_words.txt  client-truststore.jks  create-keystore.bat  create-keystore.ps1  create-keystore.sh  install-maven.ps1  pom.xml  server.cer  server.jks
src/main/java/com/chat/bot/: CensorBotServer.java
src/main/java/com/chat/client/: AppLauncher.java  ClientMain.java
src/main/java/com/chat/client/controller/: ChatController.java  ConnectController.java
src/main/java/com/chat/client/network/: HttpClientUtil.java  HttpUploadClient.java  MulticastAdminListener.java  TcpClient.java  UdpDiscovery.java
src/main/java/com/chat/common/crypto/: SSLUtil.java
src/main/java/com/chat/common/model/: ChatMessage.java  User.java
src/main/java/com/chat/common/protocol/: NetworkConstants.java  OpCode.java
src/main/java/com/chat/demo/: DemoClient.java  DemoClientHandler.java  DemoServer.java
src/main/java/com/chat/server/: ServerMain.java
src/main/java/com/chat/server/core/: ServerHandler.java  ServerManager.java
src/main/java/com/chat/server/memory/: RAMStorage.java
src/main/java/com/chat/server/network/: HttpFileServer.java  MulticastAdminServer.java  UdpDiscoveryServer.java  WebSocketServer.java
src/main/java/com/chat/server/service/: EmailService.java
src/main/resources/com/chat/client/view/: chat_view.fxml  connect_view.fxml
web/: index.html
